CONFIG_TARGET_x86=y
CONFIG_TARGET_x86_64=y
CONFIG_TARGET_x86_64_Generic=y

# LuCI Web 界面
CONFIG_PACKAGE_luci=y
CONFIG_PACKAGE_luci-ssl-openssl=y

# 科学（Passwall + SSR+ + Xray + Trojan）
CONFIG_PACKAGE_luci-app-passwall=n
CONFIG_PACKAGE_luci-app-passwall2=n
CONFIG_PACKAGE_luci-app-ssr-plus=n
CONFIG_PACKAGE_xray-core=n
CONFIG_PACKAGE_trojan=n
CONFIG_PACKAGE_trojan-go=n
CONFIG_PACKAGE_naiveproxy=n
CONFIG_PACKAGE_v2ray-geoip=n
CONFIG_PACKAGE_v2ray-geosite=n

# OpenClash
CONFIG_PACKAGE_luci-app-openclash=y

# Homeproxy
CONFIG_PACKAGE_luci-app-homeproxy=n

# Docker
CONFIG_PACKAGE_dockerd=n
CONFIG_PACKAGE_luci-app-dockerman=n
CONFIG_PACKAGE_kmod-fs-btrfs=n
CONFIG_PACKAGE_kmod-br-netfilter=n
CONFIG_PACKAGE_kmod-ikconfig=n
CONFIG_PACKAGE_kmod-veth=n
CONFIG_PACKAGE_kmod-dummy=n
CONFIG_PACKAGE_kmod-macvlan=n
CONFIG_PACKAGE_kmod-tun=n

# 常用网络工具
CONFIG_PACKAGE_iptables-nft=y
CONFIG_PACKAGE_dnsmasq-full=y
CONFIG_PACKAGE_curl=y
CONFIG_PACKAGE_wget=y
CONFIG_PACKAGE_htop=y
CONFIG_PACKAGE_lsblk=y

# USB 支持
CONFIG_PACKAGE_kmod-usb-core=y
CONFIG_PACKAGE_kmod-usb2=y
CONFIG_PACKAGE_kmod-usb3=y
CONFIG_PACKAGE_kmod-usb-storage=y
CONFIG_PACKAGE_kmod-usb-storage-uas=y

# 文件系统
CONFIG_PACKAGE_kmod-fs-ext4=y
CONFIG_PACKAGE_kmod-fs-vfat=y
CONFIG_PACKAGE_kmod-fs-ntfs=y

# 网卡驱动（全覆盖）
CONFIG_PACKAGE_kmod-e1000e=y
CONFIG_PACKAGE_kmod-r8169=y
CONFIG_PACKAGE_kmod-igb=y
CONFIG_PACKAGE_kmod-ixgbe=y
CONFIG_PACKAGE_kmod-i40e=y
CONFIG_PACKAGE_kmod-amd-xgbe=y
CONFIG_PACKAGE_kmod-bnx2=y
CONFIG_PACKAGE_kmod-tg3=y
CONFIG_PACKAGE_kmod-8139too=y

# 其他常用
CONFIG_PACKAGE_block-mount=y
CONFIG_PACKAGE_swconfig=y
CONFIG_PACKAGE_kmod-button-hotplug=y
CONFIG_PACKAGE_kmod-hwmon-core=y
